<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>grpc-server</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wethura</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <name>WETHURA:::IO:GRPC:SERVER</name>

    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.wethura</groupId>
        <relativePath>../../../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>