<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wethura</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WETHURA:::LEARN</name>

    <modules>
        <!-- 设计模式 -->
        <module>design</module>

        <!-- IO: 包含本地IO 和 网络IO -->
        <module>io/network/netty/netty-client</module>
        <module>io/network/netty/netty-server</module>

        <!-- JAVA 特性 -->
        <!-- JAVA BASE -->
        <module>java/base</module>

        <!-- JAVA AGENT -->
        <module>java/agent/agent</module>
        <module>java/agent/agent-test</module>

        <!-- JAVA VERSION -->
        <module>java/version/jdk8</module>
        <module>java/version/jdk9</module>
        <module>java/version/jdk10</module>
        <module>java/version/jdk11</module>

        <!-- JAVA Encoder -->
        <module>java/utils/encode</module>


        <!-- JAVA Multiple Thread -->
        <module>java/multithread</module>

        <!-- Spring 以及插件 -->
        <module>spring/spring-demo</module>
        <module>spring/components/kafka</module>
        <module>spring/components/eureka</module>
        <module>spring/components/nacos</module>

        <!-- Grpc -->
        <module>io/network/grpc/grpc-server</module>
        <module>io/network/grpc/grpc-client</module>
        <module>io/network/grpc/grpc-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TEST UTILS -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>compile</scope>
            </dependency>

            <!-- HTTP UTILS -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
                <scope>compile</scope>
            </dependency>


            <!-- JSON utils -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.79</version>
            </dependency>

            <!-- BASE utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
                <scope>compile</scope>
            </dependency>


            <!-- JDBC -->
            <!-- Elasticsearch Jdbc -->
            <dependency>
                <artifactId>x-pack-sql-jdbc</artifactId>
                <groupId>org.elasticsearch.plugin</groupId>
                <version>8.1.1</version>
            </dependency>
            <!-- Mysql Jdbc -->
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>8.0.28</version>
            </dependency>
            <!-- -->
            <dependency>
                <artifactId>opendistro-sql-jdbc</artifactId>
                <groupId>com.amazon.opendistroforelasticsearch.client</groupId>
                <version>1.13.0.0</version>
            </dependency>


            <!-- SPRING  -->
            <dependency>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-oxm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jcl</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-orm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>

            <!-- SPRING BOOT -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-data-commons</artifactId>
                <groupId>org.springframework.data</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SPRING CLOUD -->
            <dependency>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST CONTAINER -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>azure</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cassandra</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>clickhouse</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cockroachdb</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>couchbase</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>database-commons</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>db2</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>dynalite</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>gcloud</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>hivemq</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>influxdb</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>k3s</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>localstack</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mariadb</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mockserver</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mssqlserver</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>neo4j</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>nginx</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>oracle-xe</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>orientdb</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>presto</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>pulsar</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>r2dbc</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>selenium</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>solr</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>spock</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>toxiproxy</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>trino</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>vault</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-parent</artifactId>
                <version>${logback.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-boot.version>2.6.7</spring-boot.version>
        <spring-cloud.version>3.1.0</spring-cloud.version>
        <spring.version>5.3.18</spring.version>
        <testcontainer.version>1.17.1</testcontainer.version>
        <logback.version>1.2.11</logback.version>
    </properties>
</project>