<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wethura</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WETHURA:::LEARN</name>

    <modules>
        <!-- 设计模式 -->
        <module>design</module>

        <!-- IO: 包含本地IO 和 网络IO -->
        <module>io/network/netty/netty-client</module>
        <module>io/network/netty/netty-server</module>

        <!-- JAVA 特性 -->
        <!-- JAVA BASE -->
        <module>java/base</module>

        <!-- JAVA AGENT -->
        <module>java/agent/agent</module>
        <module>java/agent/agent-test</module>

        <!-- JAVA VERSION -->
        <module>java/version/jdk8</module>
        <module>java/version/jdk9</module>
        <module>java/version/jdk10</module>
        <module>java/version/jdk11</module>

        <!-- JAVA Encoder -->
        <module>java/utils/encode</module>


        <!-- JAVA Multiple Thread -->
        <module>java/multithread</module>

        <!-- Spring 以及插件 -->
        <module>spring/spring-demo</module>
        <module>spring/components/kafka</module>
        <module>spring/components/eureka</module>
        <module>spring/components/nacos</module>

        <!-- Grpc -->
        <module>io/network/grpc/grpc-server</module>
        <module>io/network/grpc/grpc-client</module>
        <module>io/network/grpc/grpc-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TEST UTILS -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>compile</scope>
            </dependency>

            <!-- HTTP UTILS -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
                <scope>compile</scope>
            </dependency>


            <!-- JSON utils -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.79</version>
            </dependency>

            <!-- BASE utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
                <scope>compile</scope>
            </dependency>

            <!-- SPRING  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <artifactId>spring-data-commons</artifactId>
                <groupId>org.springframework.data</groupId>
                <version>${spring-data.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-oxm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jcl</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>test</scope>
                <version>2.5.8</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>2.5.8</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>provided</scope>
                <version>3.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-boot.version>2.5.8</spring-boot.version>
        <spring-cloud.version>3.1.0</spring-cloud.version>
        <spring-data.version>2.5.8</spring-data.version>
        <spring.version>5.3.9</spring.version>
    </properties>
</project>