<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wethura</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WETHURA:::LEARN</name>

    <modules>
        <!-- 设计模式 -->
        <module>design</module>

        <!-- IO: 包含本地IO 和 网络IO -->
        <module>io/network/netty/netty-client</module>
        <module>io/network/netty/netty-server</module>

        <!-- JAVA 特性 -->
        <!-- JAVA BASE -->
        <module>java/base</module>

        <!-- JAVA AGENT -->
        <module>java/agent/agent</module>
        <module>java/agent/agent-test</module>

        <!-- JAVA VERSION -->
        <module>java/version/jdk8</module>
        <module>java/version/jdk9</module>
        <module>java/version/jdk10</module>
        <module>java/version/jdk11</module>

        <!-- JAVA Encoder -->
        <module>java/utils/encode</module>


        <!-- JAVA Multiple Thread -->
        <module>java/multithread</module>

        <!-- Spring 以及插件 -->
        <module>spring/spring-demo</module>
        <module>spring/components/kafka</module>
        <module>spring/components/eureka</module>
        <module>spring/components/nacos</module>

        <!-- Grpc -->
        <module>io/network/grpc/grpc-server</module>
        <module>io/network/grpc/grpc-client</module>
        <module>io/network/grpc/grpc-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TEST UTILS -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <!-- HTTP UTILS -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- JSON utils -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.7</version>
            </dependency>

            <!-- BASE utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
                <scope>compile</scope>
            </dependency>


            <!-- JDBC -->
            <!-- Mysql Jdbc -->
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>8.0.29</version>
            </dependency>

            <!-- SPRING  -->
            <dependency>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-oxm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jcl</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-orm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-context-support</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>

            <!-- SPRING BOOT -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-data-commons</artifactId>
                <groupId>org.springframework.data</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SPRING CLOUD -->
            <dependency>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SPRING DATA -->
            <dependency>
                <artifactId>spring-data-redis</artifactId>
                <groupId>org.springframework.data</groupId>
                <version>${spring-data.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-data-keyvalue</artifactId>
                <groupId>org.springframework.data</groupId>
                <version>${spring-data.version}</version>
            </dependency>

            <!-- REDIS -->
<!--            <dependency>-->
<!--                <groupId>redis.clients</groupId>-->
<!--                <artifactId>jedis</artifactId>-->
<!--                <version>4.2.3</version>-->
<!--            </dependency>-->

            <!-- TEST CONTAINER -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>3.1.3</spring-cloud.version>
        <spring-data.version>2.7.1</spring-data.version>
        <spring.version>5.3.21</spring.version>
        <testcontainer.version>1.17.1</testcontainer.version>
        <logback.version>1.2.11</logback.version>
    </properties>
</project>