<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>nacos</artifactId>
    <dependencies>
        <dependency>
            <artifactId>nacos-client</artifactId>
            <groupId>com.alibaba.nacos</groupId>
            <version>${nacos-cli-version}</version>
        </dependency>
        <dependency>
            <artifactId>nacos-api</artifactId>
            <groupId>com.alibaba.nacos</groupId>
            <version>${nacos-cli-version}</version>
        </dependency>
        <dependency>
            <artifactId>nacos-common</artifactId>
            <groupId>com.alibaba.nacos</groupId>
            <version>${nacos-cli-version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.wethura</groupId>
        <relativePath>../../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nacos-cli-version>2.0.3</nacos-cli-version>
    </properties>

</project>